{
  "name": "ORBIT · UTM Campus Bus",
  "short_name": "ORBIT",
  "description": "Student-facing campus bus coordination for UTM Malaysia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/icons/orbit-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/orbit-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
